SPORT CALENDAR
Period: 01 August 2026 - 01 June 2027
------------------------------------------------------------

Saturday, 01 August 2026
----------------------------------------
12:00 | Изумрудные Стражи (Изумрудград) vs Лунные Кони (Луногорье)
15:00 | Изумрудные Стражи (Изумрудград) vs Хрустальные Флаги (Изумрудград)
18:00 | Изумрудные Стражи (Изумрудград) vs Ветерок-Игрун (Берёзовая Роща)

Sunday, 02 August 2026
----------------------------------------
12:00 | Изумрудные Стражи (Изумрудград) vs Берёзовые Струны (Берёзовая Роща)
15:00 | Изумрудные Стражи (Изумрудград) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Изумрудные Стражи (Изумрудград) vs Золотые Колокольчики (Туманный Перевал)

Friday, 07 August 2026
----------------------------------------
12:00 | Изумрудные Стражи (Изумрудград) vs Речной Сонет (Качаловка)
15:00 | Изумрудные Стражи (Изумрудград) vs Сказочные Нити (Златолесье)
18:00 | Изумрудные Стражи (Изумрудград) vs Хохотунчики (Бархатный Холм)

Saturday, 08 August 2026
----------------------------------------
12:00 | Изумрудные Стражи (Изумрудград) vs Соломенные Валы (Липовый Бор)
15:00 | Изумрудные Стражи (Изумрудград) vs Пурпурные Мячники (Гусиное Копытце)
18:00 | Изумрудные Стражи (Изумрудград) vs Радужные Мосты (Светлый Порог)

Sunday, 09 August 2026
----------------------------------------
12:00 | Изумрудные Стражи (Изумрудград) vs Одуванчиковый Отряд (Полянка Дубровна)
15:00 | Изумрудные Стражи (Изумрудград) vs Рыжие Погоны (Крапивное)
18:00 | Изумрудные Стражи (Изумрудград) vs Небесные Дудочки (Звёздный Ключ)

Friday, 14 August 2026
----------------------------------------
12:00 | Изумрудные Стражи (Изумрудград) vs Снежные Ласточки (Снежноград)
15:00 | Изумрудные Стражи (Изумрудград) vs Вишнёвые Краги (Вишнёвая Застава)
18:00 | Изумрудные Стражи (Изумрудград) vs Шелковые Крылья (Тихий Сад)

Saturday, 15 August 2026
----------------------------------------
12:00 | Изумрудные Стражи (Изумрудград) vs Путешественники-Кометы (Дальний Бугор)
15:00 | Лунные Кони (Луногорье) vs Изумрудные Стражи (Изумрудград)
18:00 | Лунные Кони (Луногорье) vs Хрустальные Флаги (Изумрудград)

Sunday, 16 August 2026
----------------------------------------
12:00 | Лунные Кони (Луногорье) vs Ветерок-Игрун (Берёзовая Роща)
15:00 | Лунные Кони (Луногорье) vs Берёзовые Струны (Берёзовая Роща)
18:00 | Лунные Кони (Луногорье) vs Туманные Шалопаи (Туманный Перевал)

Friday, 21 August 2026
----------------------------------------
12:00 | Лунные Кони (Луногорье) vs Золотые Колокольчики (Туманный Перевал)
15:00 | Лунные Кони (Луногорье) vs Речной Сонет (Качаловка)
18:00 | Лунные Кони (Луногорье) vs Сказочные Нити (Златолесье)

Saturday, 22 August 2026
----------------------------------------
12:00 | Лунные Кони (Луногорье) vs Хохотунчики (Бархатный Холм)
15:00 | Лунные Кони (Луногорье) vs Соломенные Валы (Липовый Бор)
18:00 | Лунные Кони (Луногорье) vs Пурпурные Мячники (Гусиное Копытце)

Sunday, 23 August 2026
----------------------------------------
15:00 | Лунные Кони (Луногорье) vs Радужные Мосты (Светлый Порог)
18:00 | Лунные Кони (Луногорье) vs Одуванчиковый Отряд (Полянка Дубровна)

Friday, 28 August 2026
----------------------------------------
12:00 | Лунные Кони (Луногорье) vs Рыжие Погоны (Крапивное)
15:00 | Лунные Кони (Луногорье) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Лунные Кони (Луногорье) vs Снежные Ласточки (Снежноград)

Saturday, 29 August 2026
----------------------------------------
12:00 | Лунные Кони (Луногорье) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Лунные Кони (Луногорье) vs Шелковые Крылья (Тихий Сад)
18:00 | Лунные Кони (Луногорье) vs Путешественники-Кометы (Дальний Бугор)

Sunday, 30 August 2026
----------------------------------------
12:00 | Хрустальные Флаги (Изумрудград) vs Изумрудные Стражи (Изумрудград)
15:00 | Хрустальные Флаги (Изумрудград) vs Лунные Кони (Луногорье)
18:00 | Хрустальные Флаги (Изумрудград) vs Ветерок-Игрун (Берёзовая Роща)

Friday, 04 September 2026
----------------------------------------
12:00 | Хрустальные Флаги (Изумрудград) vs Берёзовые Струны (Берёзовая Роща)
15:00 | Хрустальные Флаги (Изумрудград) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Хрустальные Флаги (Изумрудград) vs Золотые Колокольчики (Туманный Перевал)

Saturday, 05 September 2026
----------------------------------------
12:00 | Хрустальные Флаги (Изумрудград) vs Речной Сонет (Качаловка)
15:00 | Хрустальные Флаги (Изумрудград) vs Сказочные Нити (Златолесье)
18:00 | Хрустальные Флаги (Изумрудград) vs Хохотунчики (Бархатный Холм)

Sunday, 06 September 2026
----------------------------------------
12:00 | Хрустальные Флаги (Изумрудград) vs Соломенные Валы (Липовый Бор)
15:00 | Хрустальные Флаги (Изумрудград) vs Пурпурные Мячники (Гусиное Копытце)
18:00 | Хрустальные Флаги (Изумрудград) vs Радужные Мосты (Светлый Порог)

Friday, 11 September 2026
----------------------------------------
12:00 | Хрустальные Флаги (Изумрудград) vs Одуванчиковый Отряд (Полянка Дубровна)
15:00 | Хрустальные Флаги (Изумрудград) vs Рыжие Погоны (Крапивное)
18:00 | Хрустальные Флаги (Изумрудград) vs Небесные Дудочки (Звёздный Ключ)

Saturday, 12 September 2026
----------------------------------------
12:00 | Хрустальные Флаги (Изумрудград) vs Снежные Ласточки (Снежноград)
15:00 | Хрустальные Флаги (Изумрудград) vs Вишнёвые Краги (Вишнёвая Застава)
18:00 | Хрустальные Флаги (Изумрудград) vs Шелковые Крылья (Тихий Сад)

Sunday, 13 September 2026
----------------------------------------
12:00 | Хрустальные Флаги (Изумрудград) vs Путешественники-Кометы (Дальний Бугор)
15:00 | Ветерок-Игрун (Берёзовая Роща) vs Изумрудные Стражи (Изумрудград)
18:00 | Ветерок-Игрун (Берёзовая Роща) vs Лунные Кони (Луногорье)

Friday, 18 September 2026
----------------------------------------
15:00 | Ветерок-Игрун (Берёзовая Роща) vs Хрустальные Флаги (Изумрудград)
18:00 | Ветерок-Игрун (Берёзовая Роща) vs Берёзовые Струны (Берёзовая Роща)

Saturday, 19 September 2026
----------------------------------------
12:00 | Ветерок-Игрун (Берёзовая Роща) vs Туманные Шалопаи (Туманный Перевал)
15:00 | Ветерок-Игрун (Берёзовая Роща) vs Золотые Колокольчики (Туманный Перевал)
18:00 | Ветерок-Игрун (Берёзовая Роща) vs Речной Сонет (Качаловка)

Sunday, 20 September 2026
----------------------------------------
12:00 | Ветерок-Игрун (Берёзовая Роща) vs Сказочные Нити (Златолесье)
15:00 | Ветерок-Игрун (Берёзовая Роща) vs Хохотунчики (Бархатный Холм)
18:00 | Ветерок-Игрун (Берёзовая Роща) vs Соломенные Валы (Липовый Бор)

Friday, 25 September 2026
----------------------------------------
12:00 | Ветерок-Игрун (Берёзовая Роща) vs Пурпурные Мячники (Гусиное Копытце)
15:00 | Ветерок-Игрун (Берёзовая Роща) vs Радужные Мосты (Светлый Порог)
18:00 | Ветерок-Игрун (Берёзовая Роща) vs Одуванчиковый Отряд (Полянка Дубровна)

Saturday, 26 September 2026
----------------------------------------
12:00 | Ветерок-Игрун (Берёзовая Роща) vs Рыжие Погоны (Крапивное)
15:00 | Ветерок-Игрун (Берёзовая Роща) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Ветерок-Игрун (Берёзовая Роща) vs Снежные Ласточки (Снежноград)

Sunday, 27 September 2026
----------------------------------------
12:00 | Ветерок-Игрун (Берёзовая Роща) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Ветерок-Игрун (Берёзовая Роща) vs Шелковые Крылья (Тихий Сад)
18:00 | Ветерок-Игрун (Берёзовая Роща) vs Путешественники-Кометы (Дальний Бугор)

Friday, 02 October 2026
----------------------------------------
12:00 | Берёзовые Струны (Берёзовая Роща) vs Изумрудные Стражи (Изумрудград)
15:00 | Берёзовые Струны (Берёзовая Роща) vs Лунные Кони (Луногорье)
18:00 | Берёзовые Струны (Берёзовая Роща) vs Хрустальные Флаги (Изумрудград)

Saturday, 03 October 2026
----------------------------------------
12:00 | Берёзовые Струны (Берёзовая Роща) vs Ветерок-Игрун (Берёзовая Роща)
15:00 | Берёзовые Струны (Берёзовая Роща) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Берёзовые Струны (Берёзовая Роща) vs Золотые Колокольчики (Туманный Перевал)

Sunday, 04 October 2026
----------------------------------------
12:00 | Берёзовые Струны (Берёзовая Роща) vs Речной Сонет (Качаловка)
15:00 | Берёзовые Струны (Берёзовая Роща) vs Сказочные Нити (Златолесье)
18:00 | Берёзовые Струны (Берёзовая Роща) vs Хохотунчики (Бархатный Холм)

Friday, 09 October 2026
----------------------------------------
12:00 | Берёзовые Струны (Берёзовая Роща) vs Соломенные Валы (Липовый Бор)
15:00 | Берёзовые Струны (Берёзовая Роща) vs Пурпурные Мячники (Гусиное Копытце)
18:00 | Берёзовые Струны (Берёзовая Роща) vs Радужные Мосты (Светлый Порог)

Saturday, 10 October 2026
----------------------------------------
15:00 | Берёзовые Струны (Берёзовая Роща) vs Одуванчиковый Отряд (Полянка Дубровна)
18:00 | Берёзовые Струны (Берёзовая Роща) vs Рыжие Погоны (Крапивное)

Sunday, 11 October 2026
----------------------------------------
12:00 | Берёзовые Струны (Берёзовая Роща) vs Небесные Дудочки (Звёздный Ключ)
15:00 | Берёзовые Струны (Берёзовая Роща) vs Снежные Ласточки (Снежноград)
18:00 | Берёзовые Струны (Берёзовая Роща) vs Вишнёвые Краги (Вишнёвая Застава)

Friday, 16 October 2026
----------------------------------------
12:00 | Берёзовые Струны (Берёзовая Роща) vs Шелковые Крылья (Тихий Сад)
15:00 | Берёзовые Струны (Берёзовая Роща) vs Путешественники-Кометы (Дальний Бугор)
18:00 | Туманные Шалопаи (Туманный Перевал) vs Изумрудные Стражи (Изумрудград)

Saturday, 17 October 2026
----------------------------------------
12:00 | Туманные Шалопаи (Туманный Перевал) vs Лунные Кони (Луногорье)
15:00 | Туманные Шалопаи (Туманный Перевал) vs Хрустальные Флаги (Изумрудград)
18:00 | Туманные Шалопаи (Туманный Перевал) vs Ветерок-Игрун (Берёзовая Роща)

Sunday, 18 October 2026
----------------------------------------
12:00 | Туманные Шалопаи (Туманный Перевал) vs Берёзовые Струны (Берёзовая Роща)
15:00 | Туманные Шалопаи (Туманный Перевал) vs Золотые Колокольчики (Туманный Перевал)
18:00 | Туманные Шалопаи (Туманный Перевал) vs Речной Сонет (Качаловка)

Friday, 23 October 2026
----------------------------------------
12:00 | Туманные Шалопаи (Туманный Перевал) vs Сказочные Нити (Златолесье)
15:00 | Туманные Шалопаи (Туманный Перевал) vs Хохотунчики (Бархатный Холм)
18:00 | Туманные Шалопаи (Туманный Перевал) vs Соломенные Валы (Липовый Бор)

Saturday, 24 October 2026
----------------------------------------
12:00 | Туманные Шалопаи (Туманный Перевал) vs Пурпурные Мячники (Гусиное Копытце)
15:00 | Туманные Шалопаи (Туманный Перевал) vs Радужные Мосты (Светлый Порог)
18:00 | Туманные Шалопаи (Туманный Перевал) vs Одуванчиковый Отряд (Полянка Дубровна)

Sunday, 25 October 2026
----------------------------------------
12:00 | Туманные Шалопаи (Туманный Перевал) vs Рыжие Погоны (Крапивное)
15:00 | Туманные Шалопаи (Туманный Перевал) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Туманные Шалопаи (Туманный Перевал) vs Снежные Ласточки (Снежноград)

Friday, 30 October 2026
----------------------------------------
12:00 | Туманные Шалопаи (Туманный Перевал) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Туманные Шалопаи (Туманный Перевал) vs Шелковые Крылья (Тихий Сад)
18:00 | Туманные Шалопаи (Туманный Перевал) vs Путешественники-Кометы (Дальний Бугор)

Saturday, 31 October 2026
----------------------------------------
12:00 | Золотые Колокольчики (Туманный Перевал) vs Изумрудные Стражи (Изумрудград)
15:00 | Золотые Колокольчики (Туманный Перевал) vs Лунные Кони (Луногорье)
18:00 | Золотые Колокольчики (Туманный Перевал) vs Хрустальные Флаги (Изумрудград)

Sunday, 01 November 2026
----------------------------------------
15:00 | Золотые Колокольчики (Туманный Перевал) vs Ветерок-Игрун (Берёзовая Роща)
18:00 | Золотые Колокольчики (Туманный Перевал) vs Берёзовые Струны (Берёзовая Роща)

Friday, 06 November 2026
----------------------------------------
12:00 | Золотые Колокольчики (Туманный Перевал) vs Туманные Шалопаи (Туманный Перевал)
15:00 | Золотые Колокольчики (Туманный Перевал) vs Речной Сонет (Качаловка)
18:00 | Золотые Колокольчики (Туманный Перевал) vs Сказочные Нити (Златолесье)

Saturday, 07 November 2026
----------------------------------------
12:00 | Золотые Колокольчики (Туманный Перевал) vs Хохотунчики (Бархатный Холм)
15:00 | Золотые Колокольчики (Туманный Перевал) vs Соломенные Валы (Липовый Бор)
18:00 | Золотые Колокольчики (Туманный Перевал) vs Пурпурные Мячники (Гусиное Копытце)

Sunday, 08 November 2026
----------------------------------------
12:00 | Золотые Колокольчики (Туманный Перевал) vs Радужные Мосты (Светлый Порог)
15:00 | Золотые Колокольчики (Туманный Перевал) vs Одуванчиковый Отряд (Полянка Дубровна)
18:00 | Золотые Колокольчики (Туманный Перевал) vs Рыжие Погоны (Крапивное)

Friday, 13 November 2026
----------------------------------------
12:00 | Золотые Колокольчики (Туманный Перевал) vs Небесные Дудочки (Звёздный Ключ)
15:00 | Золотые Колокольчики (Туманный Перевал) vs Снежные Ласточки (Снежноград)
18:00 | Золотые Колокольчики (Туманный Перевал) vs Вишнёвые Краги (Вишнёвая Застава)

Saturday, 14 November 2026
----------------------------------------
12:00 | Золотые Колокольчики (Туманный Перевал) vs Шелковые Крылья (Тихий Сад)
15:00 | Золотые Колокольчики (Туманный Перевал) vs Путешественники-Кометы (Дальний Бугор)
18:00 | Речной Сонет (Качаловка) vs Изумрудные Стражи (Изумрудград)

Sunday, 15 November 2026
----------------------------------------
12:00 | Речной Сонет (Качаловка) vs Лунные Кони (Луногорье)
15:00 | Речной Сонет (Качаловка) vs Хрустальные Флаги (Изумрудград)
18:00 | Речной Сонет (Качаловка) vs Ветерок-Игрун (Берёзовая Роща)

Friday, 20 November 2026
----------------------------------------
12:00 | Речной Сонет (Качаловка) vs Берёзовые Струны (Берёзовая Роща)
15:00 | Речной Сонет (Качаловка) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Речной Сонет (Качаловка) vs Золотые Колокольчики (Туманный Перевал)

Saturday, 21 November 2026
----------------------------------------
12:00 | Речной Сонет (Качаловка) vs Сказочные Нити (Златолесье)
15:00 | Речной Сонет (Качаловка) vs Хохотунчики (Бархатный Холм)
18:00 | Речной Сонет (Качаловка) vs Соломенные Валы (Липовый Бор)

Sunday, 22 November 2026
----------------------------------------
12:00 | Речной Сонет (Качаловка) vs Пурпурные Мячники (Гусиное Копытце)
15:00 | Речной Сонет (Качаловка) vs Радужные Мосты (Светлый Порог)
18:00 | Речной Сонет (Качаловка) vs Одуванчиковый Отряд (Полянка Дубровна)

Friday, 27 November 2026
----------------------------------------
12:00 | Речной Сонет (Качаловка) vs Рыжие Погоны (Крапивное)
18:00 | Речной Сонет (Качаловка) vs Небесные Дудочки (Звёздный Ключ)

Saturday, 28 November 2026
----------------------------------------
12:00 | Речной Сонет (Качаловка) vs Снежные Ласточки (Снежноград)
15:00 | Речной Сонет (Качаловка) vs Вишнёвые Краги (Вишнёвая Застава)
18:00 | Речной Сонет (Качаловка) vs Шелковые Крылья (Тихий Сад)

Sunday, 29 November 2026
----------------------------------------
12:00 | Речной Сонет (Качаловка) vs Путешественники-Кометы (Дальний Бугор)
15:00 | Сказочные Нити (Златолесье) vs Изумрудные Стражи (Изумрудград)
18:00 | Сказочные Нити (Златолесье) vs Лунные Кони (Луногорье)

Friday, 04 December 2026
----------------------------------------
12:00 | Сказочные Нити (Златолесье) vs Хрустальные Флаги (Изумрудград)
15:00 | Сказочные Нити (Златолесье) vs Ветерок-Игрун (Берёзовая Роща)
18:00 | Сказочные Нити (Златолесье) vs Берёзовые Струны (Берёзовая Роща)

Saturday, 05 December 2026
----------------------------------------
12:00 | Сказочные Нити (Златолесье) vs Туманные Шалопаи (Туманный Перевал)
15:00 | Сказочные Нити (Златолесье) vs Золотые Колокольчики (Туманный Перевал)
18:00 | Сказочные Нити (Златолесье) vs Речной Сонет (Качаловка)

Sunday, 06 December 2026
----------------------------------------
12:00 | Сказочные Нити (Златолесье) vs Хохотунчики (Бархатный Холм)
15:00 | Сказочные Нити (Златолесье) vs Соломенные Валы (Липовый Бор)
18:00 | Сказочные Нити (Златолесье) vs Пурпурные Мячники (Гусиное Копытце)

Friday, 11 December 2026
----------------------------------------
12:00 | Сказочные Нити (Златолесье) vs Радужные Мосты (Светлый Порог)
15:00 | Сказочные Нити (Златолесье) vs Одуванчиковый Отряд (Полянка Дубровна)
18:00 | Сказочные Нити (Златолесье) vs Рыжие Погоны (Крапивное)

Saturday, 12 December 2026
----------------------------------------
12:00 | Сказочные Нити (Златолесье) vs Небесные Дудочки (Звёздный Ключ)
15:00 | Сказочные Нити (Златолесье) vs Снежные Ласточки (Снежноград)
18:00 | Сказочные Нити (Златолесье) vs Вишнёвые Краги (Вишнёвая Застава)

Sunday, 13 December 2026
----------------------------------------
12:00 | Сказочные Нити (Златолесье) vs Шелковые Крылья (Тихий Сад)
15:00 | Сказочные Нити (Златолесье) vs Путешественники-Кометы (Дальний Бугор)
18:00 | Хохотунчики (Бархатный Холм) vs Изумрудные Стражи (Изумрудград)

Friday, 18 December 2026
----------------------------------------
12:00 | Хохотунчики (Бархатный Холм) vs Лунные Кони (Луногорье)
15:00 | Хохотунчики (Бархатный Холм) vs Хрустальные Флаги (Изумрудград)
18:00 | Хохотунчики (Бархатный Холм) vs Ветерок-Игрун (Берёзовая Роща)

Saturday, 19 December 2026
----------------------------------------
12:00 | Хохотунчики (Бархатный Холм) vs Берёзовые Струны (Берёзовая Роща)
18:00 | Хохотунчики (Бархатный Холм) vs Туманные Шалопаи (Туманный Перевал)

Sunday, 20 December 2026
----------------------------------------
12:00 | Хохотунчики (Бархатный Холм) vs Золотые Колокольчики (Туманный Перевал)
15:00 | Хохотунчики (Бархатный Холм) vs Речной Сонет (Качаловка)
18:00 | Хохотунчики (Бархатный Холм) vs Сказочные Нити (Златолесье)

Friday, 25 December 2026
----------------------------------------
12:00 | Хохотунчики (Бархатный Холм) vs Соломенные Валы (Липовый Бор)
15:00 | Хохотунчики (Бархатный Холм) vs Пурпурные Мячники (Гусиное Копытце)
18:00 | Хохотунчики (Бархатный Холм) vs Радужные Мосты (Светлый Порог)

Saturday, 26 December 2026
----------------------------------------
12:00 | Хохотунчики (Бархатный Холм) vs Одуванчиковый Отряд (Полянка Дубровна)
15:00 | Хохотунчики (Бархатный Холм) vs Рыжие Погоны (Крапивное)
18:00 | Хохотунчики (Бархатный Холм) vs Небесные Дудочки (Звёздный Ключ)

Sunday, 27 December 2026
----------------------------------------
12:00 | Хохотунчики (Бархатный Холм) vs Снежные Ласточки (Снежноград)
15:00 | Хохотунчики (Бархатный Холм) vs Вишнёвые Краги (Вишнёвая Застава)
18:00 | Хохотунчики (Бархатный Холм) vs Шелковые Крылья (Тихий Сад)

Friday, 01 January 2027
----------------------------------------
12:00 | Хохотунчики (Бархатный Холм) vs Путешественники-Кометы (Дальний Бугор)
15:00 | Соломенные Валы (Липовый Бор) vs Изумрудные Стражи (Изумрудград)
18:00 | Соломенные Валы (Липовый Бор) vs Лунные Кони (Луногорье)

Saturday, 02 January 2027
----------------------------------------
12:00 | Соломенные Валы (Липовый Бор) vs Хрустальные Флаги (Изумрудград)
15:00 | Соломенные Валы (Липовый Бор) vs Ветерок-Игрун (Берёзовая Роща)
18:00 | Соломенные Валы (Липовый Бор) vs Берёзовые Струны (Берёзовая Роща)

Sunday, 03 January 2027
----------------------------------------
12:00 | Соломенные Валы (Липовый Бор) vs Туманные Шалопаи (Туманный Перевал)
15:00 | Соломенные Валы (Липовый Бор) vs Золотые Колокольчики (Туманный Перевал)
18:00 | Соломенные Валы (Липовый Бор) vs Речной Сонет (Качаловка)

Friday, 08 January 2027
----------------------------------------
12:00 | Соломенные Валы (Липовый Бор) vs Сказочные Нити (Златолесье)
15:00 | Соломенные Валы (Липовый Бор) vs Хохотунчики (Бархатный Холм)
18:00 | Соломенные Валы (Липовый Бор) vs Пурпурные Мячники (Гусиное Копытце)

Saturday, 09 January 2027
----------------------------------------
12:00 | Соломенные Валы (Липовый Бор) vs Радужные Мосты (Светлый Порог)
15:00 | Соломенные Валы (Липовый Бор) vs Одуванчиковый Отряд (Полянка Дубровна)
18:00 | Соломенные Валы (Липовый Бор) vs Рыжие Погоны (Крапивное)

Sunday, 10 January 2027
----------------------------------------
12:00 | Соломенные Валы (Липовый Бор) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Соломенные Валы (Липовый Бор) vs Снежные Ласточки (Снежноград)

Friday, 15 January 2027
----------------------------------------
12:00 | Соломенные Валы (Липовый Бор) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Соломенные Валы (Липовый Бор) vs Шелковые Крылья (Тихий Сад)
18:00 | Соломенные Валы (Липовый Бор) vs Путешественники-Кометы (Дальний Бугор)

Saturday, 16 January 2027
----------------------------------------
12:00 | Пурпурные Мячники (Гусиное Копытце) vs Изумрудные Стражи (Изумрудград)
15:00 | Пурпурные Мячники (Гусиное Копытце) vs Лунные Кони (Луногорье)
18:00 | Пурпурные Мячники (Гусиное Копытце) vs Хрустальные Флаги (Изумрудград)

Sunday, 17 January 2027
----------------------------------------
12:00 | Пурпурные Мячники (Гусиное Копытце) vs Ветерок-Игрун (Берёзовая Роща)
15:00 | Пурпурные Мячники (Гусиное Копытце) vs Берёзовые Струны (Берёзовая Роща)
18:00 | Пурпурные Мячники (Гусиное Копытце) vs Туманные Шалопаи (Туманный Перевал)

Friday, 22 January 2027
----------------------------------------
12:00 | Пурпурные Мячники (Гусиное Копытце) vs Золотые Колокольчики (Туманный Перевал)
15:00 | Пурпурные Мячники (Гусиное Копытце) vs Речной Сонет (Качаловка)
18:00 | Пурпурные Мячники (Гусиное Копытце) vs Сказочные Нити (Златолесье)

Saturday, 23 January 2027
----------------------------------------
12:00 | Пурпурные Мячники (Гусиное Копытце) vs Хохотунчики (Бархатный Холм)
15:00 | Пурпурные Мячники (Гусиное Копытце) vs Соломенные Валы (Липовый Бор)
18:00 | Пурпурные Мячники (Гусиное Копытце) vs Радужные Мосты (Светлый Порог)

Sunday, 24 January 2027
----------------------------------------
12:00 | Пурпурные Мячники (Гусиное Копытце) vs Одуванчиковый Отряд (Полянка Дубровна)
15:00 | Пурпурные Мячники (Гусиное Копытце) vs Рыжие Погоны (Крапивное)
18:00 | Пурпурные Мячники (Гусиное Копытце) vs Небесные Дудочки (Звёздный Ключ)

Friday, 29 January 2027
----------------------------------------
12:00 | Пурпурные Мячники (Гусиное Копытце) vs Снежные Ласточки (Снежноград)
15:00 | Пурпурные Мячники (Гусиное Копытце) vs Вишнёвые Краги (Вишнёвая Застава)
18:00 | Пурпурные Мячники (Гусиное Копытце) vs Шелковые Крылья (Тихий Сад)

Saturday, 30 January 2027
----------------------------------------
12:00 | Пурпурные Мячники (Гусиное Копытце) vs Путешественники-Кометы (Дальний Бугор)
15:00 | Радужные Мосты (Светлый Порог) vs Изумрудные Стражи (Изумрудград)
18:00 | Радужные Мосты (Светлый Порог) vs Лунные Кони (Луногорье)

Sunday, 31 January 2027
----------------------------------------
12:00 | Радужные Мосты (Светлый Порог) vs Хрустальные Флаги (Изумрудград)
15:00 | Радужные Мосты (Светлый Порог) vs Ветерок-Игрун (Берёзовая Роща)
18:00 | Радужные Мосты (Светлый Порог) vs Берёзовые Струны (Берёзовая Роща)

Friday, 05 February 2027
----------------------------------------
12:00 | Радужные Мосты (Светлый Порог) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Радужные Мосты (Светлый Порог) vs Золотые Колокольчики (Туманный Перевал)

Saturday, 06 February 2027
----------------------------------------
12:00 | Радужные Мосты (Светлый Порог) vs Речной Сонет (Качаловка)
15:00 | Радужные Мосты (Светлый Порог) vs Сказочные Нити (Златолесье)
18:00 | Радужные Мосты (Светлый Порог) vs Хохотунчики (Бархатный Холм)

Sunday, 07 February 2027
----------------------------------------
12:00 | Радужные Мосты (Светлый Порог) vs Соломенные Валы (Липовый Бор)
15:00 | Радужные Мосты (Светлый Порог) vs Пурпурные Мячники (Гусиное Копытце)
18:00 | Радужные Мосты (Светлый Порог) vs Одуванчиковый Отряд (Полянка Дубровна)

Friday, 12 February 2027
----------------------------------------
12:00 | Радужные Мосты (Светлый Порог) vs Рыжие Погоны (Крапивное)
15:00 | Радужные Мосты (Светлый Порог) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Радужные Мосты (Светлый Порог) vs Снежные Ласточки (Снежноград)

Saturday, 13 February 2027
----------------------------------------
12:00 | Радужные Мосты (Светлый Порог) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Радужные Мосты (Светлый Порог) vs Шелковые Крылья (Тихий Сад)
18:00 | Радужные Мосты (Светлый Порог) vs Путешественники-Кометы (Дальний Бугор)

Sunday, 14 February 2027
----------------------------------------
12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Изумрудные Стражи (Изумрудград)
15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Лунные Кони (Луногорье)
18:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Хрустальные Флаги (Изумрудград)

Friday, 19 February 2027
----------------------------------------
12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Ветерок-Игрун (Берёзовая Роща)
15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Берёзовые Струны (Берёзовая Роща)
18:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Туманные Шалопаи (Туманный Перевал)

Saturday, 20 February 2027
----------------------------------------
12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Золотые Колокольчики (Туманный Перевал)
15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Речной Сонет (Качаловка)
18:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Сказочные Нити (Златолесье)

Sunday, 21 February 2027
----------------------------------------
12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Хохотунчики (Бархатный Холм)
15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Соломенные Валы (Липовый Бор)
18:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Пурпурные Мячники (Гусиное Копытце)

Friday, 26 February 2027
----------------------------------------
12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Радужные Мосты (Светлый Порог)
15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Рыжие Погоны (Крапивное)
18:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Небесные Дудочки (Звёздный Ключ)

Saturday, 27 February 2027
----------------------------------------
12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Снежные Ласточки (Снежноград)
15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Вишнёвые Краги (Вишнёвая Застава)

Sunday, 28 February 2027
----------------------------------------
12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Шелковые Крылья (Тихий Сад)
15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Путешественники-Кометы (Дальний Бугор)
18:00 | Рыжие Погоны (Крапивное) vs Изумрудные Стражи (Изумрудград)

Friday, 05 March 2027
----------------------------------------
12:00 | Рыжие Погоны (Крапивное) vs Лунные Кони (Луногорье)
15:00 | Рыжие Погоны (Крапивное) vs Хрустальные Флаги (Изумрудград)
18:00 | Рыжие Погоны (Крапивное) vs Ветерок-Игрун (Берёзовая Роща)

Saturday, 06 March 2027
----------------------------------------
12:00 | Рыжие Погоны (Крапивное) vs Берёзовые Струны (Берёзовая Роща)
15:00 | Рыжие Погоны (Крапивное) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Рыжие Погоны (Крапивное) vs Золотые Колокольчики (Туманный Перевал)

Sunday, 07 March 2027
----------------------------------------
12:00 | Рыжие Погоны (Крапивное) vs Речной Сонет (Качаловка)
15:00 | Рыжие Погоны (Крапивное) vs Сказочные Нити (Златолесье)
18:00 | Рыжие Погоны (Крапивное) vs Хохотунчики (Бархатный Холм)

Friday, 12 March 2027
----------------------------------------
12:00 | Рыжие Погоны (Крапивное) vs Соломенные Валы (Липовый Бор)
15:00 | Рыжие Погоны (Крапивное) vs Пурпурные Мячники (Гусиное Копытце)
18:00 | Рыжие Погоны (Крапивное) vs Радужные Мосты (Светлый Порог)

Saturday, 13 March 2027
----------------------------------------
12:00 | Рыжие Погоны (Крапивное) vs Одуванчиковый Отряд (Полянка Дубровна)
15:00 | Рыжие Погоны (Крапивное) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Рыжие Погоны (Крапивное) vs Снежные Ласточки (Снежноград)

Sunday, 14 March 2027
----------------------------------------
12:00 | Рыжие Погоны (Крапивное) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Рыжие Погоны (Крапивное) vs Шелковые Крылья (Тихий Сад)
18:00 | Рыжие Погоны (Крапивное) vs Путешественники-Кометы (Дальний Бугор)

Friday, 19 March 2027
----------------------------------------
12:00 | Небесные Дудочки (Звёздный Ключ) vs Изумрудные Стражи (Изумрудград)
15:00 | Небесные Дудочки (Звёздный Ключ) vs Лунные Кони (Луногорье)
18:00 | Небесные Дудочки (Звёздный Ключ) vs Хрустальные Флаги (Изумрудград)

Saturday, 20 March 2027
----------------------------------------
12:00 | Небесные Дудочки (Звёздный Ключ) vs Ветерок-Игрун (Берёзовая Роща)
15:00 | Небесные Дудочки (Звёздный Ключ) vs Берёзовые Струны (Берёзовая Роща)
18:00 | Небесные Дудочки (Звёздный Ключ) vs Туманные Шалопаи (Туманный Перевал)

Sunday, 21 March 2027
----------------------------------------
12:00 | Небесные Дудочки (Звёздный Ключ) vs Золотые Колокольчики (Туманный Перевал)
15:00 | Небесные Дудочки (Звёздный Ключ) vs Речной Сонет (Качаловка)

Friday, 26 March 2027
----------------------------------------
12:00 | Небесные Дудочки (Звёздный Ключ) vs Сказочные Нити (Златолесье)
15:00 | Небесные Дудочки (Звёздный Ключ) vs Хохотунчики (Бархатный Холм)
18:00 | Небесные Дудочки (Звёздный Ключ) vs Соломенные Валы (Липовый Бор)

Saturday, 27 March 2027
----------------------------------------
12:00 | Небесные Дудочки (Звёздный Ключ) vs Пурпурные Мячники (Гусиное Копытце)
15:00 | Небесные Дудочки (Звёздный Ключ) vs Радужные Мосты (Светлый Порог)
18:00 | Небесные Дудочки (Звёздный Ключ) vs Одуванчиковый Отряд (Полянка Дубровна)

Sunday, 28 March 2027
----------------------------------------
12:00 | Небесные Дудочки (Звёздный Ключ) vs Рыжие Погоны (Крапивное)
15:00 | Небесные Дудочки (Звёздный Ключ) vs Снежные Ласточки (Снежноград)
18:00 | Небесные Дудочки (Звёздный Ключ) vs Вишнёвые Краги (Вишнёвая Застава)

Friday, 02 April 2027
----------------------------------------
12:00 | Небесные Дудочки (Звёздный Ключ) vs Шелковые Крылья (Тихий Сад)
15:00 | Небесные Дудочки (Звёздный Ключ) vs Путешественники-Кометы (Дальний Бугор)
18:00 | Снежные Ласточки (Снежноград) vs Изумрудные Стражи (Изумрудград)

Saturday, 03 April 2027
----------------------------------------
12:00 | Снежные Ласточки (Снежноград) vs Лунные Кони (Луногорье)
15:00 | Снежные Ласточки (Снежноград) vs Хрустальные Флаги (Изумрудград)
18:00 | Снежные Ласточки (Снежноград) vs Ветерок-Игрун (Берёзовая Роща)

Sunday, 04 April 2027
----------------------------------------
12:00 | Снежные Ласточки (Снежноград) vs Берёзовые Струны (Берёзовая Роща)
15:00 | Снежные Ласточки (Снежноград) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Снежные Ласточки (Снежноград) vs Золотые Колокольчики (Туманный Перевал)

Friday, 09 April 2027
----------------------------------------
12:00 | Снежные Ласточки (Снежноград) vs Речной Сонет (Качаловка)
15:00 | Снежные Ласточки (Снежноград) vs Сказочные Нити (Златолесье)
18:00 | Снежные Ласточки (Снежноград) vs Хохотунчики (Бархатный Холм)

Saturday, 10 April 2027
----------------------------------------
12:00 | Снежные Ласточки (Снежноград) vs Соломенные Валы (Липовый Бор)
15:00 | Снежные Ласточки (Снежноград) vs Пурпурные Мячники (Гусиное Копытце)
18:00 | Снежные Ласточки (Снежноград) vs Радужные Мосты (Светлый Порог)

Sunday, 11 April 2027
----------------------------------------
12:00 | Снежные Ласточки (Снежноград) vs Одуванчиковый Отряд (Полянка Дубровна)
15:00 | Снежные Ласточки (Снежноград) vs Рыжие Погоны (Крапивное)
18:00 | Снежные Ласточки (Снежноград) vs Небесные Дудочки (Звёздный Ключ)

Friday, 16 April 2027
----------------------------------------
12:00 | Снежные Ласточки (Снежноград) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Снежные Ласточки (Снежноград) vs Шелковые Крылья (Тихий Сад)

Saturday, 17 April 2027
----------------------------------------
12:00 | Снежные Ласточки (Снежноград) vs Путешественники-Кометы (Дальний Бугор)
15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Изумрудные Стражи (Изумрудград)
18:00 | Вишнёвые Краги (Вишнёвая Застава) vs Лунные Кони (Луногорье)

Sunday, 18 April 2027
----------------------------------------
12:00 | Вишнёвые Краги (Вишнёвая Застава) vs Хрустальные Флаги (Изумрудград)
15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Ветерок-Игрун (Берёзовая Роща)
18:00 | Вишнёвые Краги (Вишнёвая Застава) vs Берёзовые Струны (Берёзовая Роща)

Friday, 23 April 2027
----------------------------------------
12:00 | Вишнёвые Краги (Вишнёвая Застава) vs Туманные Шалопаи (Туманный Перевал)
15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Золотые Колокольчики (Туманный Перевал)
18:00 | Вишнёвые Краги (Вишнёвая Застава) vs Речной Сонет (Качаловка)

Saturday, 24 April 2027
----------------------------------------
12:00 | Вишнёвые Краги (Вишнёвая Застава) vs Сказочные Нити (Златолесье)
15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Хохотунчики (Бархатный Холм)
18:00 | Вишнёвые Краги (Вишнёвая Застава) vs Соломенные Валы (Липовый Бор)

Sunday, 25 April 2027
----------------------------------------
12:00 | Вишнёвые Краги (Вишнёвая Застава) vs Пурпурные Мячники (Гусиное Копытце)
15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Радужные Мосты (Светлый Порог)
18:00 | Вишнёвые Краги (Вишнёвая Застава) vs Одуванчиковый Отряд (Полянка Дубровна)

Friday, 30 April 2027
----------------------------------------
12:00 | Вишнёвые Краги (Вишнёвая Застава) vs Рыжие Погоны (Крапивное)
15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Вишнёвые Краги (Вишнёвая Застава) vs Снежные Ласточки (Снежноград)

Saturday, 01 May 2027
----------------------------------------
12:00 | Вишнёвые Краги (Вишнёвая Застава) vs Шелковые Крылья (Тихий Сад)
15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Путешественники-Кометы (Дальний Бугор)
18:00 | Шелковые Крылья (Тихий Сад) vs Изумрудные Стражи (Изумрудград)

Sunday, 02 May 2027
----------------------------------------
12:00 | Шелковые Крылья (Тихий Сад) vs Лунные Кони (Луногорье)
15:00 | Шелковые Крылья (Тихий Сад) vs Хрустальные Флаги (Изумрудград)
18:00 | Шелковые Крылья (Тихий Сад) vs Ветерок-Игрун (Берёзовая Роща)

Friday, 07 May 2027
----------------------------------------
12:00 | Шелковые Крылья (Тихий Сад) vs Берёзовые Струны (Берёзовая Роща)
15:00 | Шелковые Крылья (Тихий Сад) vs Туманные Шалопаи (Туманный Перевал)
18:00 | Шелковые Крылья (Тихий Сад) vs Золотые Колокольчики (Туманный Перевал)

Saturday, 08 May 2027
----------------------------------------
12:00 | Шелковые Крылья (Тихий Сад) vs Речной Сонет (Качаловка)
15:00 | Шелковые Крылья (Тихий Сад) vs Сказочные Нити (Златолесье)

Sunday, 09 May 2027
----------------------------------------
12:00 | Шелковые Крылья (Тихий Сад) vs Хохотунчики (Бархатный Холм)
15:00 | Шелковые Крылья (Тихий Сад) vs Соломенные Валы (Липовый Бор)
18:00 | Шелковые Крылья (Тихий Сад) vs Пурпурные Мячники (Гусиное Копытце)

Friday, 14 May 2027
----------------------------------------
12:00 | Шелковые Крылья (Тихий Сад) vs Радужные Мосты (Светлый Порог)
15:00 | Шелковые Крылья (Тихий Сад) vs Одуванчиковый Отряд (Полянка Дубровна)
18:00 | Шелковые Крылья (Тихий Сад) vs Рыжие Погоны (Крапивное)

Saturday, 15 May 2027
----------------------------------------
12:00 | Шелковые Крылья (Тихий Сад) vs Небесные Дудочки (Звёздный Ключ)
15:00 | Шелковые Крылья (Тихий Сад) vs Снежные Ласточки (Снежноград)
18:00 | Шелковые Крылья (Тихий Сад) vs Вишнёвые Краги (Вишнёвая Застава)

Sunday, 16 May 2027
----------------------------------------
12:00 | Шелковые Крылья (Тихий Сад) vs Путешественники-Кометы (Дальний Бугор)
15:00 | Путешественники-Кометы (Дальний Бугор) vs Изумрудные Стражи (Изумрудград)
18:00 | Путешественники-Кометы (Дальний Бугор) vs Лунные Кони (Луногорье)

Friday, 21 May 2027
----------------------------------------
12:00 | Путешественники-Кометы (Дальний Бугор) vs Хрустальные Флаги (Изумрудград)
15:00 | Путешественники-Кометы (Дальний Бугор) vs Ветерок-Игрун (Берёзовая Роща)
18:00 | Путешественники-Кометы (Дальний Бугор) vs Берёзовые Струны (Берёзовая Роща)

Saturday, 22 May 2027
----------------------------------------
12:00 | Путешественники-Кометы (Дальний Бугор) vs Туманные Шалопаи (Туманный Перевал)
15:00 | Путешественники-Кометы (Дальний Бугор) vs Золотые Колокольчики (Туманный Перевал)
18:00 | Путешественники-Кометы (Дальний Бугор) vs Речной Сонет (Качаловка)

Sunday, 23 May 2027
----------------------------------------
12:00 | Путешественники-Кометы (Дальний Бугор) vs Сказочные Нити (Златолесье)
15:00 | Путешественники-Кометы (Дальний Бугор) vs Хохотунчики (Бархатный Холм)
18:00 | Путешественники-Кометы (Дальний Бугор) vs Соломенные Валы (Липовый Бор)

Friday, 28 May 2027
----------------------------------------
12:00 | Путешественники-Кометы (Дальний Бугор) vs Пурпурные Мячники (Гусиное Копытце)
15:00 | Путешественники-Кометы (Дальний Бугор) vs Радужные Мосты (Светлый Порог)
18:00 | Путешественники-Кометы (Дальний Бугор) vs Одуванчиковый Отряд (Полянка Дубровна)

Saturday, 29 May 2027
----------------------------------------
12:00 | Путешественники-Кометы (Дальний Бугор) vs Рыжие Погоны (Крапивное)
15:00 | Путешественники-Кометы (Дальний Бугор) vs Небесные Дудочки (Звёздный Ключ)
18:00 | Путешественники-Кометы (Дальний Бугор) vs Снежные Ласточки (Снежноград)

Sunday, 30 May 2027
----------------------------------------
12:00 | Путешественники-Кометы (Дальний Бугор) vs Вишнёвые Краги (Вишнёвая Застава)
15:00 | Путешественники-Кометы (Дальний Бугор) vs Шелковые Крылья (Тихий Сад)
